# APP ID
NEXT_PUBLIC_APP_ID=df2b62bf-f55d-4b98-93a0-b71cf962310b
# APP API key
NEXT_PUBLIC_APP_KEY=app-76qcptv8YqaQlYOZH1Ipp8BI
# API url prefix
NEXT_PUBLIC_API_URL=https://dify.solusikita.my.id/v1
